# EcommerceApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ecommerceapp/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/demo/ecommerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
