// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    ext{
        kotlin_version = '1.1.51'
        minSdkVersion = 19
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'
        supportLibraryVersion = '26.1.0'
        retrofitVersion = '2.3.0'
        dbflowVersion = '3.0.0-beta3'
        butterknifeVersion = '8.8.1'
        facebookVersion = '4.28.0'
        eventbusVersion = '3.1.1'
        daggerVersion = '2.0.1'
        glideVersion = '4.3.1'
        archLifecycleVersion = "1.0.0"
        archRoomVersion = "1.0.0"
        jsr250Version= "1.0"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
